<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,54,"GtkWindow","win",None,None,None,None,None),
	(1,55,"GtkBox",None,54,None,None,None,-1),
	(1,56,"GtkBox",None,55,None,None,None,None),
	(1,57,"GtkCenterBox",None,55,None,None,None,2),
	(1,58,"GtkBox",None,57,None,"center",None,-1),
	(1,59,"GtkButton","btn_reset",58,None,None,None,None),
	(1,60,"GtkButton","btn_step",58,None,None,None,1),
	(1,71,"GtkImage",None,56,None,None,None,1),
	(1,72,"GtkBox",None,56,None,None,None,None),
	(1,73,"GtkScrolledWindow",None,72,None,None,None,1),
	(1,74,"GtkBox","box_input",73,None,None,None,None),
	(1,75,"GtkLabel",None,72,None,None,None,None),
	(1,76,"GtkBox",None,56,None,None,None,2),
	(1,77,"GtkLabel",None,76,None,None,None,None),
	(1,78,"GtkPaned",None,76,None,None,None,1),
	(1,79,"GtkScrolledWindow",None,78,None,None,None,None),
	(1,80,"GtkBox",None,79,None,None,None,None),
	(1,81,"GtkBox","box_results",80,None,None,None,None),
	(1,82,"GtkScrolledWindow",None,78,None,None,None,1),
	(1,83,"GtkTextView","box_description",82,None,None,None,None),
	(1,84,"GtkSeparator",None,55,None,None,None,1),
	(1,85,"GtkSeparator",None,74,None,None,None,None)
  </object>
  <object_property>
	(1,54,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,54,"GtkWindow","default-width","1000",None,None,None,None,None),
	(1,54,"GtkWindow","icon-name","accessories-calculator-symbolic",None,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,56,"GtkBox","spacing","5",None,None,None,None,None),
	(1,56,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,56,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,58,"GtkBox","spacing","10",None,None,None,None,None),
	(1,59,"GtkButton","label","Reset",None,None,None,None,None),
	(1,60,"GtkButton","label","Step",None,None,None,None,None),
	(1,71,"GtkImage","file","../palmas.png",None,None,None,None,None),
	(1,71,"GtkImage","icon-size","normal",None,None,None,None,None),
	(1,71,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,71,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,71,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,72,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,72,"GtkWidget","width-request","250",None,None,None,None,None),
	(1,73,"GtkAccessible","accessible-role","radio",None,None,None,None,None),
	(1,73,"GtkScrolledWindow","has-frame","True",None,None,None,None,None),
	(1,73,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,74,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,75,"GtkLabel","label","Input",None,None,None,None,None),
	(1,76,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,76,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,77,"GtkLabel","label","Output",None,None,None,None,None),
	(1,78,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,78,"GtkPaned","wide-handle","True",None,None,None,None,None),
	(1,78,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,78,"GtkWidget","width-request","250",None,None,None,None,None),
	(1,79,"GtkScrolledWindow","has-frame","True",None,None,None,None,None),
	(1,79,"GtkScrolledWindow","overlay-scrolling","False",None,None,None,None,None),
	(1,79,"GtkWidget","height-request","100",None,None,None,None,None),
	(1,79,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,80,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,81,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,82,"GtkScrolledWindow","has-frame","True",None,None,None,None,None),
	(1,82,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,83,"GtkTextView","bottom-margin","5",None,None,None,None,None),
	(1,83,"GtkTextView","editable","False",None,None,None,None,None),
	(1,83,"GtkTextView","left-margin","5",None,None,None,None,None),
	(1,83,"GtkTextView","right-margin","5",None,None,None,None,None),
	(1,83,"GtkTextView","top-margin","5",None,None,None,None,None),
	(1,83,"GtkTextView","wrap-mode","word",None,None,None,None,None)
  </object_property>
</cambalache-project>
